<html>
    <head>
        <style type="text/css">
            body {
                font-family: Avenir, Arial, sans-serif;
                color: #aaaaaa;
                font-size: 14px;
            }
            h1 {
                color: green;
            }
            h3 {
                color: white;
            }

            .item {
                color: burlywood;
            }

            .exit {
                color: greenyellow;
            }

            .action {
                color: yellow;
            }

            .warning {
                color: orange;
            }

            .debug {
                color: purple;
            }
        </style>
    </head>
    <body>
        <p>[[RESULT]]</p>
    </body>
</html>
